dist/index-ar.html
<!DOCTYPE html>
<html lang="ar" dir="rtl" data-theme="light"> 
  <head> 
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo/favicon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Hover Hor Button-->
    <!-- Magnific-->
    <link rel="stylesheet" href="css/libs/magnific/magnific-popup.css">
    <!-- Nivo Slider-->
    <!-- Start Owl-->
    <!-- Show-And-Hide-box-->
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Modernizr-->
    <title>HomePage</title>
  </head>
  <body> 
    <nav class="nav fixed-top">
      <li class="nav-item"><a class="nav-link active" href="#">Item 1</a></li>
      <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Item 2</a></li>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="lead">Hossam</p>
        </div>
        <div class="col-sm-6">
          <p class="lead">Rashad</p><i class="fab fa-accessible-icon"></i>
        </div>
      </div>
    </div>
    <!-- +btnOne('button')--><br>
    <!-- +btnTow('button')--><a class="scroll-to-top-animate-1"><i class="fas fa-rocket"></i><span class="cloud cloud1"><i class="fas fa-cloud"></i></span><span class="cloud cloud2"><i class="fas fa-cloud-sun-rain"></i></span><span class="cloud cloud3"><i class="fas fa-cloud"></i></span></a>
    <div class="Element-Parent"> </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div id="app"></div>
        </div>
      </div>
    </div>
    <div id="Element"></div>
    <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
    <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
    <script src="js/libs/magnific/jquery.magnific-popup.js"></script>
    <script src="../js/tools.js"> </script>
    <script src="../js/tools-test.js"> </script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

project/pug/index-ar.pug
include variables/variables.pug
include mixin/mixin.pug
doctype 
html(lang="ar" dir="rtl" data-theme="light") 
    //- html(lang="en") 
    //- html(lang='ar' dir="rtl") 

    head 
        //- start head  
        include head/head.pug

        block pageTitle
            title HomePage

    //- end head

    body 
        //- start body
        nav.nav.fixed-top
            li.nav-item
                a.nav-link.active(href='#') Item 1
            li.nav-item
                a.nav-link.disabled(href='#', tabindex='-1', aria-disabled='true') Item 2


        //- btn one
        div(class="container")
            div(class="row")
                div(class="col-sm-6")
                    p(class="lead") Hossam
                div(class="col-sm-6")
                    p(class="lead") Rashad
                    <i class="fab fa-accessible-icon"></i>


        //- Start Btn
        include button/button.pug
        //- End Btn

        .Element-Parent 
            //- a(href="javascript:history.go(1)" class="btnTest") go back now

        //- +btnTow('read')



        //- Start Global
        include global/global.pug
        //- End Global
        div(class='' id="Element")

        include script/script.pug
        script(src="../js/tools.js") 
        script(src="../js/tools-test.js") 
        script(src="http://localhost:35729/livereload.js")
        //- end body
